# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="ArbQAAIgcDGdj4L0MY_94WP2yK3Ik0ZakluKNGm-SMrcHPyAQMOkgQ"
KV_REST_API_TOKEN="AbbQAAIncDFjM2IzODQyYWFjNGM0OTEwYWQ1ZDYyODI2M2QxN2I1NHAxNDY4MDA"
KV_REST_API_URL="https://refined-killdeer-46800.upstash.io"
KV_URL="redis://default:AbbQAAIncDFjM2IzODQyYWFjNGM0OTEwYWQ1ZDYyODI2M2QxN2I1NHAxNDY4MDA@refined-killdeer-46800.upstash.io:6379"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-misty-snowflake-a1ffptvm-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="z5ejNt6XLauW"
POSTGRES_PRISMA_URL="postgres://default:z5ejNt6XLauW@ep-misty-snowflake-a1ffptvm-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:z5ejNt6XLauW@ep-misty-snowflake-a1ffptvm-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:z5ejNt6XLauW@ep-misty-snowflake-a1ffptvm.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:z5ejNt6XLauW@ep-misty-snowflake-a1ffptvm-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
